#hero-section-pattern {
  position:absolute;
  top:0px;
  left:-100px;
background-size: 200px 200px;  
height: 450px;
pointer-events: none;



}


.container-gradient {
 flex:1;
  background: #ed958d;
  height: 200px;
  width: 300px;
  top:-10px;
  left: -100px;
  filter: blur(120px);
  position: absolute;
  pointer-events: none;

}

.text-color {
  color: #e67ca2;
}

.cms-container-box5 {
  padding-top: 100px;

  display: flex;
  flex-direction: column;
  gap: 40px;

  align-items: center;
  justify-content: center;
  padding-left:3%;
  padding-right: 3%;
}
.cms-container-box5-text {
  font-weight: 600;
  font-size: 36px;
}
.cms-container-box5-boxbtn {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin: auto;
}
.cms-container-box5-boxbtn-btn {
  background: url(../../../assets/illustration/smallBtn.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  backdrop-filter: blur(22px);
  width: 100%;
  height: 80px;
  border-radius: 8px;
  font-weight: 600;
  text-transform: none;
  font-size: 22px;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
}

.cms-container-box5-card {
  display: flex;
  margin: auto;
  background: #eeeeee;
  border-radius: 8px;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  margin-top: 40px;
  padding: 50px;
}
.cms-container-box5-card-img {
  width: 10%;
  height: 80px;
}
.cms-container-box5-card-text {
  font-weight: 400;
  font-size: 20px;
  width: 85%;
  color: #2a2a2a;
  line-height: 45px;
}

.cms-container-box6 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin: auto;
  padding-top: 100px;
  position: relative;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 5%;
}

.cms-container-box6-gradient {
  position: absolute;
  background: #ed958d;

  filter: blur(110px);
 
  height: 20%;
  width: 30%;
  right: -50px;
  top:100px;
  
}

.cms-container-box6-child1 > h2 {
  font-weight: 600;
  font-size: 36px;
}

.cms-container-box6-child2 {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cms-container-box6-child2-subchild1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 15px;
}
.cms-container-box6-child2-subchild1-text {
  text-transform: none;
  background: url(../../../assets/illustration/rectangle.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  backdrop-filter: blur(22px);
  border-radius: 8px;
  font-style: normal;
  font-weight: 200;
  width: 180px;
  height: 92px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5px;
}

.cms-container-box7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 55px;
  padding-top: 50px;
  justify-content: space-between;
  /* background: url(../../../asset1/line_connectors_lg.svg); */



  padding-left: 3%;
  padding-right: 3%;
  position: relative;
}



#line-connector{
  position: absolute;
top: 100px;
}

.cms-container-box7-text {
  font-weight: 600;
  font-size: 36px;
  color: #ffffff;
}

.cms-container-box7-child2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 100%;

  text-align: center;
}
.cms-container-box7-child2-subchild1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 40px;
}
.cms-container-box7-child2-subchild1-text {
  background: url(../../../assets/illustration/ourProcessBtn.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  backdrop-filter: blur(22px);
  border-radius: 8px;
  font-style: normal;
  font-weight: 200;
  width: 300px;
  height: 92px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  padding-left: 7%;
  padding-right: 7%;
}
#cms-container-box7-child2-subchild1-text {
  padding-left: 11%;
  padding-right: 10%;
}
.cms-container-box8 {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 50px;

  text-align: center;
  justify-content: center;
  position: relative;
  padding-left: 3%;
  padding-right: 3%;
}
.cms-container-box8-gradient {
  position: absolute;
  height: 40%;
  width: 20%;
  background: #e08ef5;
  filter: blur(250px);
  z-index: -1;
  top: -150px;
  left: -50px;
}
.cms-container-box8-child1 {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.cms-container-box8-child1-subchild {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 360px;
  height: 360px;

  padding-left: 30px;
  padding-right: 30px;
}
.cms-container-box8-child1-subchild-btn {
  width: 88px;
  height: 66px;
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 8px;
  margin: 0px auto 0px auto;
}

.cms-container-box8-child1-subchild-text1 {
  font-weight: 600;
  font-size: 24px;
  color: #ffffff;
}

.cms-container-box8-child1-subchild-text2 {
  font-weight: 400;
  font-size: 16px;
  color: #b1b2b2;
}

/* tertiory gradient starts from here */

.tertiory-section-container-gradient {
  position: absolute;
  height: 100%;
  width: 30%;
  background: #e08ef5;
  filter: blur(110px);
  z-index: -1;

  right: -40px;
  top: 100px;
}
#costeffective{
  
  width:40%;
}
.secondary-long-card-btn-text{
  background: linear-gradient(.25turn, rgba(237, 149, 141, 1) ,rgba(205, 27, 251, 1) );

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
@media only screen and (max-width: 1300px) {
  .cms-container-box5 {
    padding-top: 80px;
    padding-left: 3%;
    padding-right: 3%;
  }
  .cms-container-box5-text {
    font-size: 34px;
  }
  .cms-container-box5-boxbtn {
    gap: 20px;
    width: 95%;
  
  }
  .cms-container-box5-boxbtn-btn {
    font-size: 20px;
   
  }
  .cms-container-box5-card {
    width: 95%;
    margin-top: 40px;
    padding: 50px;
   
  }
  .cms-container-box5-card-img {
    width: 12%;
    height: 80px;
  }
  .cms-container-box5-card-text {
    font-size: 18px;
    width: 85%;
    line-height: 40px;
  }

  .cms-container-box7 {
    margin: auto;
    gap: 30px;
    padding-top: 50px;
    background-position-y: 95px;
    background-position-x: 70%;
    width: 95%;
    padding-left: 3%;
    padding-right: 3%;
  }
  .cms-container-box7-text {
    font-weight: 600;
    font-size: 36px;
    color: #ffffff;
  }

  .cms-container-box7-child2-subchild1-text {
    width: 260px;
  }
}
@media only screen and (min-width: 977px) and (max-width: 1200px) {
  .cms-container-box6 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    margin: auto;
    padding-top: 80px;
    padding-left: 12%;
    padding-right: 3%;
    padding-bottom: 5%;
 
  }

  .cms-container-box6-gradient {
    filter: blur(200px);
  }

  .cms-container-box6-child1 > h2 {
    width: 70%;
    margin: auto;
    text-align: center;
    font-size: 34px;
  }

  .cms-container-box6-child2 {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .cms-container-box6-child2-subchild1-text {
    font-size: 22px;
  }

  .cms-container-box8 {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
    justify-content: center;
    position: relative;
    padding-left: 3%;
    padding-right: 3%;
  }
  .cms-container-box8-child1 {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-end: auto;
    align-items: center;
    gap: 30px;
  }
  .grid-span {
    grid-column: span 2;
    justify-self: center;
  }
  .order-span-1 {
    order: -1;
  }
  .order-span-2 {
    order: 2;
  }
  .order-span-3 {
    order: 1;
  }
  .cms-container-box8-child1-subchild {
    gap: 20px;
    width: 360px;
    height: 360px;
    margin: auto;
  }
  .cms-container-box8-child1-subchild-btn {
    width: 88px;
    height: 66px;
  }

  .cms-container-box8-child1-subchild-text1 {
    font-size: 24px;
  }

  .cms-container-box8-child1-subchild-text2 {
    font-size: 16px;
  }
}

@media only screen and (max-width: 976px) {
  .cms-container-box6 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    margin: auto;
    padding-top: 80px;
    padding-left: 12%;
    padding-right: 3%;
    padding-bottom: 5%;
   
  }

  .cms-container-box6-gradient {
    filter: blur(200px);
  }

  .cms-container-box6-child1 > h2 {
  
    width: 70%;
    margin: auto;
    text-align: center;
    font-size: 34px;
  }

  .cms-container-box6-child2 {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .cms-container-box6-child2-subchild1-text {
    font-size: 22px;
  }

  .cms-container-box5 {
    padding-top: 70px;
    gap: 40px;
    padding-left: 5%;
    padding-right: 5%;
  }
  .cms-container-box5-text {
    font-size: 28px;
  }
  .cms-container-box5-boxbtn {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: auto;
  }
  .cms-container-box5-boxbtn-btn {
    font-size: 16px;
  }
  .cms-container-box5-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px 20px 20px;
  }
  .cms-container-box5-card-text {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .cms-container-box5-card-img {
    width: 20%;
    height: 100px;
  }

  .cms-container-box6 {
    padding-top: 80px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
  }
  .cms-container-box6-gradient {
    filter: blur(170px);
  }

  .cms-container-box6-child1 > h2 {
    font-size: 28px;
  }
  .cms-container-box6-child2-subchild1-text {
    font-size: 20px;
    padding: 10px;
  }

  .cms-container-box7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-top: 50px;
    justify-content: space-between;
    background: url(../../../assets/illustration/smallTabletProcessIllustration.png);
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 95px;
    background-size: 400px 610px;
    padding-left: 5%;
    padding-right: 5%;
  }
  .cms-container-box7-text {
    font-weight: 600;
    font-size: 36px;
    color: #ffffff;
  }

  .cms-container-box7-child2 {
    flex-direction: column-reverse;
  }
  .cms-container-box7-child2-subchild1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid-ourProcess-span {
    grid-column: span 2;
    justify-self: center;
  }

  .order-ourProcess-1 {
    order: -1;
  }
  .order-ourProcess-1 {
    order: 2;
  }
  .order-ourProcess-1 {
    order: 1;
  }

  .cms-container-box8 {
    padding-top: 80px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .cms-container-box8-child1 {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
 
  }

  .cms-container-box8-child1-subchild {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 560px;
    height: 400px;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
  }
  .cms-container-box8-child1-subchild-btn {
    width: 100px;
    height: 75px;
  }

  .cms-container-box8-child1-subchild-text1 {
    font-size: 28px;
  }

  .cms-container-box8-child1-subchild-text2 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 750px) {
  .cms-container-box5-boxbtn {
    width: 100%;
    gap: 8px;
    margin: auto;
  }
  .cms-container-box5-boxbtn-btn {
    font-size: 15px;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  .cms-container-box5-card {
    gap: 20px;
    padding: 20px 10px 20px 10px;
    width: 100%;

  }
  .cms-container-box5-card-text {
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 0px;
  }
  .cms-container-box5-card-img {
    width: 20%;
    height: 100px;
  }

  .cms-container-box6 {
    padding-top: 80px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
 
  }
  .cms-container-box6-gradient {
    filter: blur(170px);
  }

  .cms-container-box6-child1 > h2 {
    font-size: 28px;
  }

  
  .cms-container-box6-child2-subchild1 {
    gap: 20px;
    margin-top: 15px;
  }
  .cms-container-box6-child2-subchild1-text {
    width: 140px;
    height: 92px;
    font-size: 18px;
  }

  .cms-container-box7 {
    gap: 40px;
    background-position-y: 95px;
    background-size: 380px 580px;
  }
  .cms-container-box7-text {
    font-size: 28px;
  }

  .cms-container-box7-child2-subchild1-text {
    width: 200px;
    height: 85px;
    font-size: 18px;
  }

  .cms-container-box8 {
    padding-top: 80px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .cms-container-box8-child1 {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;

  }

  .cms-container-box8-child1-subchild {
    margin: auto;
    width: 90%;
    height: 400px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .cms-container-box8-child1-subchild-btn {
    width: 100px;
    height: 75px;
  }

  .cms-container-box8-child1-subchild-text1 {
    font-size: 28px;
  }

  .cms-container-box8-child1-subchild-text2 {
    font-size: 20px;
    width: 100%;
  }
}

@media only screen and (max-width: 550px) {
  .cms-container-box5 {
    padding-top: 50px;
  }
  .cms-container-box5-text {
    font-size: 24px;
  }
  .cms-container-box5-boxbtn {
    width: 100%;
    gap: 4px;
    margin: auto;
  }
  .cms-container-box5-boxbtn-btn {
    font-size: 10px;
    height: auto;
    width: 60px;
    padding: 2px 2px 2px 2px;
  }
  .cms-container-box5-card-text {
    font-size: 16px;
  }
  .cms-container-box5-card-img {
    width: 20%;
    height: 70px;
  }
  .cms-container-box6 {
    padding-top: 80px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;

  }
  .cms-container-box6-gradient {
    filter: blur(170px);
  }

  .cms-container-box6-child1 > h2 {
    font-size: 24px;
  }


  .cms-container-box6-child2-subchild1 {
    gap: 20px;
    margin-top: 15px;
  }
  .cms-container-box6-child2-subchild1-text {
    width: 110px;
    height: 92px;
    line-height: 23px;
    font-size: 16px;
  }

  .cms-container-box7 {
    background: url(../../../assets/illustration/mobileAppProcessIllustration.png);
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 100px;
    background-size: 270px 460px;
  }

  .cms-container-box7-text {
    font-size: 24px;
  }
  .cms-container-box7-child2 {
    gap: 4px;
  }
  .cms-container-box7-child2-subchild1 {
    margin-top: 12px;
    gap: 15px;
  }

  .cms-container-box7-child2-subchild1-text {
    width: 170px;
    height: 80px;
    font-size: 16px;
    line-height: 25px;
    padding: 5px 5px 5px 5px;
  }

  .cms-container-box8 {
    padding-top: 80px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .cms-container-box8-child1 {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .cms-container-box8-child1-subchild {
    margin: auto;
    width: 90%;
    height: 430px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .cms-container-box8-child1-subchild-btn {
    width: 80px;
    height: 60px;
  }

  .cms-container-box8-child1-subchild-text1 {
    font-size: 24px;
  }

  .cms-container-box8-child1-subchild-text2 {
    font-size: 16px;
    width: 100%;
  }
}
